{
  "name": "admin",
  "version": "0.0.0",
  "authors": [
    "Macgyver Martins"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-icons": "~2.0.0"
  }
}
